{
  "name": "node_crud_api_kellton",
  "version": "1.0.0",
  "description": "CRUD APIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunuvladimer/node_crud_api_kellton.git"
  },
  "author": "Arjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjunuvladimer/node_crud_api_kellton/issues"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
